{
  "crons": [
    {
      "path": "/api/cron/daily-station-investigations",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/audit-log-retention",
      "schedule": "1 16 * * *"
    }
  ]
}
